# android-leak-hunter

./: README.md  log4j.properties  pom.xml  signatures.csv  signatures.txt
repo/soot/soot-trunk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/soot/soot-trunk/1.0/: soot-trunk-1.0.jar.md5  soot-trunk-1.0.jar.sha1  soot-trunk-1.0.pom  soot-trunk-1.0.pom.md5  soot-trunk-1.0.pom.sha1
src/edu/bu/android/: AndroidInstrument.java  BatchLeakHunter.java  LeakHunter.java
src/edu/bu/android/model/: ClassField.java  LeakedData.java  ObjectExtractionQuery.java  ObjectExtractionResult.java
